{
  "name": "whatsday",
  "version": "0.0.1",
  "description": "What day is today?",
  "homepage": "https://whatsday.github.io/",
  "author": {
    "name": "Elf-mousE",
    "email": "ifmouz@gmail.com",
    "url": "http://elf-mouse.me/"
  },
  "files": [
    "dist"
  ],
  "main": "dist/whatsday.cjs.js",
  "module": "dist/whatsday.esm.js",
  "browser": "dist/whatsday.umd.js",
  "keywords": [
    "year",
    "month",
    "day",
    "date",
    "festival",
    "holiday"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.1.4",
    "prettier": "^1.17.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha -r @babel/register -r ./test/setup.js",
    "pretest": "npm run build"
  },
  "repository": "https://github.com/whatsday/whatsday.git",
  "license": "MIT",
  "private": true
}
